<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Winterspring-Launcher.exe" version="1.0.0.0" publicKeyToken="df774368a53d5f22" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\world-of-warcraft-flat-logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Winterspring-Launcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Winterspring-Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Winterspring-Launcher.exe" size="1185288">
      <assemblyIdentity name="Winterspring-Launcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fLtvRKV+HypPJb9S7KkM4radEALWOYVEItXe0mLCR30=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\rest.txt" size="657">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cgDzezFMD8Zz7s+t+WSNDD/iQO332i9v0LGaKjZYDO8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\world-of-warcraft-flat-logo.ico" size="145167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T7PTmvEP4Tf61rjeMj0bRRL9QCMKLwJms0QFNfD1xhQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Winterspring-Launcher.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben,
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-5CQJ94M\Jack Morter" issuerKeyHash="af99c708b9170d18869dc73c2605d472143ab77c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fBUf29uei4ZqnlK9rL8vTQjNe/u4WsyYqppYjvb45XI=</DigestValue></Reference></SignedInfo><SignatureValue>jYOlgR6HpTMtFDs3Q3NZ/Z4KTTQ6e8wZzDZdb7LjJYv0SGv0lyWpuOE86q6KNeZ9t0VHAQCZgD5P0ue/oZUwIxvZDdNM1GAzuEor/82tSiAF/ZI6C39gXoqwHhnS3J6fW3+0vlH10mzrTULsvA9jTwiXz37XzGB821m8Q9iAewQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qg6xiLsFtCUcFwLtJO2D3CogJcRDS2qTq2aTPJ39SPcK5bqgrKFMWYAEFSOa/vaURcGpS6EV7+xxLJh7CzPPYmztuOBPqpGl3AgNAmM0sbeKvKou9Z0pAq4xlD6Nz4BN4eQg6yVELL8zE0BNEpux4addJ4Qy+6RcRGejPuTWIEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="72e5f8f68e589aaa98cc5ab8fb7bcd084d2fbfacbd529e6a868b9edbdb1f157c" Description="" Url=""><as:assemblyIdentity name="Winterspring-Launcher.exe" version="1.0.0.0" publicKeyToken="df774368a53d5f22" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5CQJ94M\Jack Morter</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QV9SMKjXLcE5k1pTai4ABhKDcXko3w4ZORxZusXS6Xg=</DigestValue></Reference></SignedInfo><SignatureValue>TafJppOS7WNV0V214iIN3c8lf/v1svm2HrKkE65z+qQEIgx6oCpJ6thuPSi2slNZxQBHVKcVJdVXZRpTfHPJuVBUMjA77M8g4b0PolsYZ9CE4SPG5uJNp9tPsfXWlxeqMyGHohPmskthMCh8AC0H6SUTe5hYEzmxI5T1oDjMLOs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qg6xiLsFtCUcFwLtJO2D3CogJcRDS2qTq2aTPJ39SPcK5bqgrKFMWYAEFSOa/vaURcGpS6EV7+xxLJh7CzPPYmztuOBPqpGl3AgNAmM0sbeKvKou9Z0pAq4xlD6Nz4BN4eQg6yVELL8zE0BNEpux4addJ4Qy+6RcRGejPuTWIEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQQ1Sxw8wQmo5N9WFQxyABjzANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADUAQwBRAEoAOQA0AE0AXABKAGEAYwBrACAATQBvAHIAdABlAHIwHhcNMjAxMjAzMTU0OTMxWhcNMjExMjAzMjE0OTMxWjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADUAQwBRAEoAOQA0AE0AXABKAGEAYwBrACAATQBvAHIAdABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKoOsYi7BbQlHBcC7STtg9wqICXEQ0tqk6tmkzyd/Uj3CuW6oKyhTFmABBUjmv72lEXBqUuhFe/scSyYewszz2Js7bjgT6qRpdwIDQJjNLG3iryqLvWdKQKuMZQ+jc+ATeHkIOslRCy/MxNATRKbseGnXSeEMvukXERnoz7k1iBFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASaFvLiM+HUClX2fIUUxn7KHNN3J+pYwpfAsHmS6eV7MDOtwPvUaNKkuYejVKbz3MH2Rti1S/xLvb/5NRQiqu89XvctLKEqcq0KfGmIiB4UpoIIb9/s2zp3vUZ0wZXVc/1hufQVjqGfkS2ltRgdzrRvrCK6XayXWrp1ylQUrN41s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>